<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="27.1.1">
  <diagram name="Page-1" id="bJGMutRAIuaYVLtAGma2">
    <mxGraphModel dx="1042" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="upBctVNZTNODsmBEWGVy-1" value="用戶選擇成就系統功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2393" y="20" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-2" value="載入成就系統頁面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2409" y="124" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-3" value="學習服務啟動" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2425" y="228" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-4" value="從PostgreSQL載入用戶成就數據" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2373" y="332" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-5" value="計算當前學習進度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2409" y="460" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-6" value="載入成就規則引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2409" y="564" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-7" value="檢查可解鎖成就" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2417" y="668" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-8" value="顯示成就系統主頁" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2409" y="772" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-9" value="展示已獲得徽章" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2417" y="876" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-10" value="顯示學習進度概覽" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2409" y="980" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-11" value="展示可達成目標" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2417" y="1084" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-12" value="用戶操作選擇" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2428" y="1188" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-13" value="成就詳細資訊頁面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1445" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-14" value="目標設定功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="658" y="1445" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-15" value="學習挑戰頁面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1424" y="1445" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-16" value="學習分析頁面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2579" y="1445" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-17" value="成就分享功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2054" y="1445" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-18" value="顯示成就描述" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="1607" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-19" value="顯示解鎖條件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="1759" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-20" value="顯示獲得時間" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="1933" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-21" value="顯示成就價值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="2072" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-22" value="查看相關成就?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="101" y="2233" width="156" height="156" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-23" value="載入相關成就列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="141" y="2513" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-24" value="顯示目標設定選項" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="642" y="1607" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-25" value="目標類型選擇" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="661" y="1711" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-26" value="設定時間目標" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="349" y="1933" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-27" value="設定章節目標" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="555" y="1933" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-28" value="設定連續目標" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="761" y="1933" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-29" value="設定準確率目標" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="967" y="1933" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-30" value="保存目標設定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="662" y="2072" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-31" value="啟動目標追蹤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="662" y="2284" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-32" value="設定提醒通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="662" y="2513" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-33" value="更新用戶目標資料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="818" y="2725" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-34" value="顯示可用挑戰列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1408" y="1607" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-35" value="挑戰類型選擇" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1427" y="1711" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-36" value="載入每日任務" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1209" y="1933" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-37" value="載入週間任務" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1415" y="1933" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-38" value="載入活動挑戰" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1621" y="1933" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-39" value="顯示挑戰詳情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1422" y="2072" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-40" value="顯示參與條件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1422" y="2284" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-41" value="顯示獎勵內容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1422" y="2513" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-42" value="參與挑戰?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1981" y="2690" width="124" height="124" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-43" value="註冊參與挑戰" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1964" y="2886" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-44" value="啟動挑戰追蹤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1964" y="2990" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-45" value="設定挑戰提醒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1964" y="3094" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-46" value="記錄參與資料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2345" y="3198" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-47" value="載入學習數據分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2563" y="1607" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-48" value="顯示閱讀時間統計" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2563" y="1759" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-49" value="顯示學習進度圖表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2563" y="1933" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-50" value="顯示成就獲得趨勢" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2563" y="2072" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-51" value="顯示學習習慣分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2563" y="2284" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-52" value="查看詳細分析?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2654" y="2462" width="156" height="156" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-53" value="深度學習分析報告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2637" y="2725" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-54" value="個性化學習建議" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2645" y="2886" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-55" value="學習改善方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2850" y="2990" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-56" value="選擇分享平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2054" y="1607" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-57" value="分享目標" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2073" y="1727" width="118" height="118" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-58" value="發布到社群平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1827" y="1933" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-59" value="生成分享圖片" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2049" y="1933" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-60" value="選擇分享對象" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2255" y="1933" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-61" value="編輯分享內容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2056" y="2072" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-62" value="發布成就分享" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2056" y="2284" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-63" value="記錄分享行為" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2225" y="2513" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-64" value="繼續使用?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2922" y="1410" width="124" height="124" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-65" value="學習行為數據記錄" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2889" y="1607" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-66" value="更新用戶成就進度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2889" y="1759" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-67" value="檢查新成就解鎖" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2897" y="1933" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-68" value="有新成就?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2922" y="2037" width="124" height="124" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-69" value="觸發成就通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2960" y="2284" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-70" value="返回首頁" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2921" y="2886" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-71" value="播放成就動畫" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2960" y="2513" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-72" value="記錄成就獲得" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2960" y="2725" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-1" target="upBctVNZTNODsmBEWGVy-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-2" target="upBctVNZTNODsmBEWGVy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-3" target="upBctVNZTNODsmBEWGVy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-4" target="upBctVNZTNODsmBEWGVy-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-5" target="upBctVNZTNODsmBEWGVy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-6" target="upBctVNZTNODsmBEWGVy-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-7" target="upBctVNZTNODsmBEWGVy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-8" target="upBctVNZTNODsmBEWGVy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-9" target="upBctVNZTNODsmBEWGVy-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-10" target="upBctVNZTNODsmBEWGVy-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-11" target="upBctVNZTNODsmBEWGVy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-84" value="查看成就詳情" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0;entryX=0.5;entryY=0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-12" target="upBctVNZTNODsmBEWGVy-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="1250" />
              <mxPoint x="114" y="1374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-85" value="設定學習目標" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-12" target="upBctVNZTNODsmBEWGVy-14">
          <mxGeometry x="0.0871" y="9" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="1280" />
              <mxPoint x="1190" y="1390" />
              <mxPoint x="736" y="1374" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-86" value="參與挑戰" style="curved=1;startArrow=none;endArrow=block;exitX=0.136;exitY=0.659;entryX=0.5;entryY=0.01;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-12" target="upBctVNZTNODsmBEWGVy-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1970" y="1290" />
              <mxPoint x="1502" y="1374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-87" value="查看學習統計" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-12" target="upBctVNZTNODsmBEWGVy-16">
          <mxGeometry x="-0.0545" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2657" y="1374" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-88" value="分享成就" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-12" target="upBctVNZTNODsmBEWGVy-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2132" y="1374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-13" target="upBctVNZTNODsmBEWGVy-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-18" target="upBctVNZTNODsmBEWGVy-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-19" target="upBctVNZTNODsmBEWGVy-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-20" target="upBctVNZTNODsmBEWGVy-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.21;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-21" target="upBctVNZTNODsmBEWGVy-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="2197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-94" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.43;entryY=-0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-22" target="upBctVNZTNODsmBEWGVy-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="179" y="2425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-95" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=0.157;entryY=0.349;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-22" target="upBctVNZTNODsmBEWGVy-12">
          <mxGeometry x="0.0531" y="1" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="243" y="2197" />
              <mxPoint x="243" y="1374" />
              <mxPoint x="1330" y="1280" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=0.79;entryY=1.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-23" target="upBctVNZTNODsmBEWGVy-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="314" y="2425" />
              <mxPoint x="314" y="1570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-14" target="upBctVNZTNODsmBEWGVy-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-24" target="upBctVNZTNODsmBEWGVy-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-99" value="每日閱讀時間" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-25" target="upBctVNZTNODsmBEWGVy-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="427" y="1897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-100" value="章節完成目標" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-25" target="upBctVNZTNODsmBEWGVy-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="1897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-101" value="學習連續天數" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-25" target="upBctVNZTNODsmBEWGVy-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="839" y="1897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-102" value="問答正確率" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-25" target="upBctVNZTNODsmBEWGVy-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1053" y="1897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-26" target="upBctVNZTNODsmBEWGVy-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="427" y="2012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-27" target="upBctVNZTNODsmBEWGVy-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="2012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-28" target="upBctVNZTNODsmBEWGVy-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="839" y="2012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.1;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-29" target="upBctVNZTNODsmBEWGVy-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1053" y="2012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-30" target="upBctVNZTNODsmBEWGVy-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-31" target="upBctVNZTNODsmBEWGVy-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-32" target="upBctVNZTNODsmBEWGVy-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="2654" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0;entryX=0.333;entryY=0.173;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-33" target="upBctVNZTNODsmBEWGVy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="2660" />
              <mxPoint x="900" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-15" target="upBctVNZTNODsmBEWGVy-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-34" target="upBctVNZTNODsmBEWGVy-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-113" value="每日挑戰" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-35" target="upBctVNZTNODsmBEWGVy-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1287" y="1897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-114" value="週間挑戰" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-35" target="upBctVNZTNODsmBEWGVy-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1493" y="1897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-115" value="特別活動" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-35" target="upBctVNZTNODsmBEWGVy-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1699" y="1897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.08;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-36" target="upBctVNZTNODsmBEWGVy-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1287" y="2012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-37" target="upBctVNZTNODsmBEWGVy-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1493" y="2012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.9;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-38" target="upBctVNZTNODsmBEWGVy-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1699" y="2012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-39" target="upBctVNZTNODsmBEWGVy-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-40" target="upBctVNZTNODsmBEWGVy-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.41;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-41" target="upBctVNZTNODsmBEWGVy-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="2654" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-122" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-42" target="upBctVNZTNODsmBEWGVy-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-123" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.4;entryX=0.57;entryY=1;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-42" target="upBctVNZTNODsmBEWGVy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2550" y="2680" />
              <mxPoint x="2518" y="1374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-43" target="upBctVNZTNODsmBEWGVy-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-44" target="upBctVNZTNODsmBEWGVy-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-45" target="upBctVNZTNODsmBEWGVy-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2042" y="3173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.41;entryX=0.611;entryY=0.115;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-46" target="upBctVNZTNODsmBEWGVy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3310" y="3360" />
              <mxPoint x="3360" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-16" target="upBctVNZTNODsmBEWGVy-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-47" target="upBctVNZTNODsmBEWGVy-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-48" target="upBctVNZTNODsmBEWGVy-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-49" target="upBctVNZTNODsmBEWGVy-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-50" target="upBctVNZTNODsmBEWGVy-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-51" target="upBctVNZTNODsmBEWGVy-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2657" y="2425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-134" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-52" target="upBctVNZTNODsmBEWGVy-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-135" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=1;entryY=0.7;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-52" target="upBctVNZTNODsmBEWGVy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2786" y="2425" />
              <mxPoint x="2870" y="1390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-53" target="upBctVNZTNODsmBEWGVy-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.12;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-54" target="upBctVNZTNODsmBEWGVy-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2731" y="2965" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.18;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-55" target="upBctVNZTNODsmBEWGVy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3159" y="2965" />
              <mxPoint x="3310" y="1280" />
            </Array>
            <mxPoint x="3220" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-17" target="upBctVNZTNODsmBEWGVy-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-56" target="upBctVNZTNODsmBEWGVy-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-141" value="紅學社" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-57" target="upBctVNZTNODsmBEWGVy-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1913" y="1897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-142" value="外部社群" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-57" target="upBctVNZTNODsmBEWGVy-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2127" y="1897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-143" value="好友私訊" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-57" target="upBctVNZTNODsmBEWGVy-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2333" y="1897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.06;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-58" target="upBctVNZTNODsmBEWGVy-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1913" y="2012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-59" target="upBctVNZTNODsmBEWGVy-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2127" y="2012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.9;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-60" target="upBctVNZTNODsmBEWGVy-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2333" y="2012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-61" target="upBctVNZTNODsmBEWGVy-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.24;entryY=-0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-62" target="upBctVNZTNODsmBEWGVy-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2134" y="2425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=-0.01;entryX=0.25;entryY=1;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-63" target="upBctVNZTNODsmBEWGVy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2446" y="2425" />
              <mxPoint x="2446" y="1374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.931;exitY=0.579;entryX=0;entryY=0.1;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-12" target="upBctVNZTNODsmBEWGVy-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2860" y="1374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-151" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=0;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-64" target="upBctVNZTNODsmBEWGVy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3079" y="1374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-152" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-64" target="upBctVNZTNODsmBEWGVy-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-65" target="upBctVNZTNODsmBEWGVy-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-66" target="upBctVNZTNODsmBEWGVy-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-67" target="upBctVNZTNODsmBEWGVy-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-156" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-68" target="upBctVNZTNODsmBEWGVy-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3038" y="2197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-157" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-68" target="upBctVNZTNODsmBEWGVy-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2915" y="2197" />
              <mxPoint x="2915" y="2850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-158" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-69" target="upBctVNZTNODsmBEWGVy-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-159" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-71" target="upBctVNZTNODsmBEWGVy-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upBctVNZTNODsmBEWGVy-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.69;entryY=0;rounded=0;" edge="1" parent="1" source="upBctVNZTNODsmBEWGVy-72" target="upBctVNZTNODsmBEWGVy-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3038" y="2850" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
