<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="UnIl4REgYdiLxJxf534u">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-1" value="media_files" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="443" width="301" height="333" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry y="25" width="301" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-3" value="ObjectId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-2">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-4" value="_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-2">
          <mxGeometry x="48" width="127" height="22" as="geometry">
            <mxRectangle width="127" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-5" value="MongoDB預設主鍵" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-2">
          <mxGeometry x="175" width="126" height="22" as="geometry">
            <mxRectangle width="126" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry y="47" width="301" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-7" value="UUID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-6">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-8" value="file_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-6">
          <mxGeometry x="48" width="127" height="22" as="geometry">
            <mxRectangle width="127" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-9" value="檔案全域唯一識別碼" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-6">
          <mxGeometry x="175" width="126" height="22" as="geometry">
            <mxRectangle width="126" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry y="69" width="301" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-11" value="String" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-10">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-12" value="file_type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-10">
          <mxGeometry x="48" width="127" height="22" as="geometry">
            <mxRectangle width="127" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-13" value="檔案類型audio_image_video" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-10">
          <mxGeometry x="175" width="126" height="22" as="geometry">
            <mxRectangle width="126" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry y="91" width="301" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-15" value="String" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-14">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-16" value="original_filename" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-14">
          <mxGeometry x="48" width="127" height="22" as="geometry">
            <mxRectangle width="127" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-17" value="原始檔案名稱" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-14">
          <mxGeometry x="175" width="126" height="22" as="geometry">
            <mxRectangle width="126" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry y="113" width="301" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-19" value="String" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-18">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-20" value="storage_path" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-18">
          <mxGeometry x="48" width="127" height="22" as="geometry">
            <mxRectangle width="127" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-21" value="儲存路徑" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-18">
          <mxGeometry x="175" width="126" height="22" as="geometry">
            <mxRectangle width="126" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry y="135" width="301" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-23" value="Number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-22">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-24" value="file_size" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-22">
          <mxGeometry x="48" width="127" height="22" as="geometry">
            <mxRectangle width="127" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-25" value="檔案大小位元組" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-22">
          <mxGeometry x="175" width="126" height="22" as="geometry">
            <mxRectangle width="126" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry y="157" width="301" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-27" value="String" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-26">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-28" value="mime_type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-26">
          <mxGeometry x="48" width="127" height="22" as="geometry">
            <mxRectangle width="127" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-29" value="MIME類型" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-26">
          <mxGeometry x="175" width="126" height="22" as="geometry">
            <mxRectangle width="126" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry y="179" width="301" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-31" value="Number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-30">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-32" value="duration" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-30">
          <mxGeometry x="48" width="127" height="22" as="geometry">
            <mxRectangle width="127" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-33" value="音頻視頻長度秒" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-30">
          <mxGeometry x="175" width="126" height="22" as="geometry">
            <mxRectangle width="126" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-34" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry y="201" width="301" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-35" value="Object" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-34">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-36" value="related_content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-34">
          <mxGeometry x="48" width="127" height="22" as="geometry">
            <mxRectangle width="127" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-37" value="關聯內容物件" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-34">
          <mxGeometry x="175" width="126" height="22" as="geometry">
            <mxRectangle width="126" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry y="223" width="301" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-39" value="Object" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-38">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-40" value="metadata" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-38">
          <mxGeometry x="48" width="127" height="22" as="geometry">
            <mxRectangle width="127" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-41" value="檔案元數據物件" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-38">
          <mxGeometry x="175" width="126" height="22" as="geometry">
            <mxRectangle width="126" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-42" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry y="245" width="301" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-43" value="Object" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-42">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-44" value="access_control" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-42">
          <mxGeometry x="48" width="127" height="22" as="geometry">
            <mxRectangle width="127" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-45" value="存取控制物件" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-42">
          <mxGeometry x="175" width="126" height="22" as="geometry">
            <mxRectangle width="126" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-46" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry y="267" width="301" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-47" value="Object" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-46">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-48" value="usage_stats" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-46">
          <mxGeometry x="48" width="127" height="22" as="geometry">
            <mxRectangle width="127" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-49" value="使用統計物件" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-46">
          <mxGeometry x="175" width="126" height="22" as="geometry">
            <mxRectangle width="126" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-50" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry y="289" width="301" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-51" value="Date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-50">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-52" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-50">
          <mxGeometry x="48" width="127" height="22" as="geometry">
            <mxRectangle width="127" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-53" value="創建時間" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-50">
          <mxGeometry x="175" width="126" height="22" as="geometry">
            <mxRectangle width="126" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-54" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry y="311" width="301" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-55" value="Date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-54">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-56" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-54">
          <mxGeometry x="48" width="127" height="22" as="geometry">
            <mxRectangle width="127" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-57" value="最後更新時間" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-54">
          <mxGeometry x="175" width="126" height="22" as="geometry">
            <mxRectangle width="126" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-58" value="user_media_preferences" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="166" width="261" height="179" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-58">
          <mxGeometry y="25" width="261" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-60" value="ObjectId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-59">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-61" value="_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-59">
          <mxGeometry x="48" width="147" height="22" as="geometry">
            <mxRectangle width="147" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-62" value="MongoDB預設主鍵" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-59">
          <mxGeometry x="195" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-58">
          <mxGeometry y="47" width="261" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-64" value="UUID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-63">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-65" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-63">
          <mxGeometry x="48" width="147" height="22" as="geometry">
            <mxRectangle width="147" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-66" value="關聯用戶ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-63">
          <mxGeometry x="195" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-67" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-58">
          <mxGeometry y="69" width="261" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-68" value="Object" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-67">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-69" value="audio_preferences" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-67">
          <mxGeometry x="48" width="147" height="22" as="geometry">
            <mxRectangle width="147" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-70" value="音頻偏好物件" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-67">
          <mxGeometry x="195" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-71" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-58">
          <mxGeometry y="91" width="261" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-72" value="Array" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-71">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-73" value="playback_history" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-71">
          <mxGeometry x="48" width="147" height="22" as="geometry">
            <mxRectangle width="147" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-74" value="播放歷史陣列" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-71">
          <mxGeometry x="195" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-58">
          <mxGeometry y="113" width="261" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-76" value="Array" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-75">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-77" value="bookmarks" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-75">
          <mxGeometry x="48" width="147" height="22" as="geometry">
            <mxRectangle width="147" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-78" value="書籤陣列" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-75">
          <mxGeometry x="195" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-79" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-58">
          <mxGeometry y="135" width="261" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-80" value="Date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-79">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-81" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-79">
          <mxGeometry x="48" width="147" height="22" as="geometry">
            <mxRectangle width="147" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-82" value="創建時間" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-79">
          <mxGeometry x="195" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-83" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-58">
          <mxGeometry y="157" width="261" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-84" value="Date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-83">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-85" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-83">
          <mxGeometry x="48" width="147" height="22" as="geometry">
            <mxRectangle width="147" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-86" value="最後更新時間" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-83">
          <mxGeometry x="195" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-87" value="Users" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="20" width="200" height="46" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-88" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-87">
          <mxGeometry y="25" width="200" height="21" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-89" value="UUID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-88">
          <mxGeometry width="24" height="21" as="geometry">
            <mxRectangle width="24" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-90" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-88">
          <mxGeometry x="24" width="122" height="21" as="geometry">
            <mxRectangle width="122" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-91" value="外部用戶基本資料庫" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-88">
          <mxGeometry x="146" width="54" height="21" as="geometry">
            <mxRectangle width="54" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-92" value="Chapters" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="232" width="195" height="46" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-93" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-92">
          <mxGeometry y="25" width="195" height="21" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-94" value="UUID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-93">
          <mxGeometry width="24" height="21" as="geometry">
            <mxRectangle width="24" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-95" value="chapter_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-93">
          <mxGeometry x="24" width="129" height="21" as="geometry">
            <mxRectangle width="129" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-96" value="外部紅學知識庫" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-93">
          <mxGeometry x="153" width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-97" value="Characters" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="676" y="232" width="224" height="46" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-98" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-97">
          <mxGeometry y="25" width="224" height="21" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-99" value="UUID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-98">
          <mxGeometry width="24" height="21" as="geometry">
            <mxRectangle width="24" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-100" value="character_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-98">
          <mxGeometry x="24" width="146" height="21" as="geometry">
            <mxRectangle width="146" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-101" value="外部人物關係知識庫" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-98">
          <mxGeometry x="170" width="54" height="21" as="geometry">
            <mxRectangle width="54" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-102" value="Expert_Commentaries" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="232" width="217" height="46" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-103" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-102">
          <mxGeometry y="25" width="217" height="21" as="geometry" />
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-104" value="UUID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-103">
          <mxGeometry width="24" height="21" as="geometry">
            <mxRectangle width="24" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-105" value="commentary_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-103">
          <mxGeometry x="24" width="151" height="21" as="geometry">
            <mxRectangle width="151" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-106" value="外部紅學知識庫" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NqUrE6B0WoNYXSJN2qYD-103">
          <mxGeometry x="175" width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-107" value="references_via_playback_history" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERmany;endSize=10;;exitX=0.38;exitY=1;entryX=0;entryY=0.24;rounded=0;" edge="1" parent="1" source="NqUrE6B0WoNYXSJN2qYD-58" target="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-108" value="references_via_bookmarks" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERmany;endSize=10;;exitX=0.78;exitY=1;entryX=0;entryY=0.04;rounded=0;" edge="1" parent="1" source="NqUrE6B0WoNYXSJN2qYD-58" target="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-109" value="has" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToOne;endSize=10;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NqUrE6B0WoNYXSJN2qYD-87" target="NqUrE6B0WoNYXSJN2qYD-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-110" value="has_media_for" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERmany;endSize=10;;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NqUrE6B0WoNYXSJN2qYD-92" target="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-111" value="has_media_for" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERmany;endSize=10;;exitX=0.5;exitY=0.98;entryX=1;entryY=0.18;rounded=0;" edge="1" parent="1" source="NqUrE6B0WoNYXSJN2qYD-97" target="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="788" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NqUrE6B0WoNYXSJN2qYD-112" value="has_media_for" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERmany;endSize=10;;exitX=0.5;exitY=0.98;entryX=1;entryY=0.34;rounded=0;" edge="1" parent="1" source="NqUrE6B0WoNYXSJN2qYD-102" target="NqUrE6B0WoNYXSJN2qYD-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1109" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
